# SimpleChef

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplechef/: Recipe.java
app/src/main/java/com/example/simplechef/data/: AllRecipesViewModel.java  Recipe.java  RecipeDao.java  RecipeDatabase.java  RecipeRepository.java  RecipeRoomDatabase.java  RoomDatabase.java
app/src/main/java/com/example/simplechef/ui/account/: AccountActivity.java
app/src/main/java/com/example/simplechef/ui/home/: AllRecipesFragment.java  AllRecipesListAdapter.java  AllRecipesViewModel.java  FavoriteRecipesFragment.java  HomeActivity.java  MyRecipesFragment.java  RecipeListAdapter.java  SearchFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/simplechef/ui/login/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/simplechef/ui/recipe_create/: CreateRecipeActivity.java  CreateRecipeAlertDialogFragment.java  IngredientsListAdapter.java
app/src/main/java/com/example/simplechef/ui/recipe_view/: ViewDescriptionFragment.java  ViewIngredientsFragment.java  ViewPagerAdapter.java  ViewRecipeActivity.java  ViewStepsFragment.java
app/src/main/java/com/example/simplechef/ui/shared/: SectionsStatePagerAdapter.java
app/src/main/res/drawable/: background_black.xml  background_login_other.xml  bottombar_bg.xml  drawable_gradient_animation_list.xml  drawable_green1_gradient.xml  drawable_green2_gradient.xml
app/src/main/res/layout/: activity_account.xml  activity_home.xml  activity_login.xml  activity_recipe_create.xml  activity_recipe_view.xml  activity_sign_up.xml  allrecipes_recyclerview.xml  allrecipes_recyclerview_item.xml  fragment_home_recipe_list.xml  fragment_recipe_view_description.xml  fragment_recipe_view_ingredients.xml  fragment_recipe_view_steps.xml  fragment_search.xml  ingredients_list_item.xml  recipe_list_item.xml  search_bar_popup.xml  toolbar.xml  toolbar_home.xml
app/src/main/res/menu/: home_bottom_navigation.xml  toolbar_profile.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
